{
  "name": "pantau-stunting-balita-root",
  "version": "1.0.0",
  "private": true,
  "description": "Sistem Pendukung Keputusan Stunting Balita - Root Runner",
  "scripts": {
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && npm run dev -- --port 5173",
    "dev:all": "npx -y concurrently --kill-others -n \"backend,frontend\" -c \"magenta,cyan\" \"npm run dev:backend\" \"npm run dev:frontend\""
  }
}
